#===================Advanced features settings============================ ============
>cfg_insert_det_module 0 # Access power failure detection module (1: mks 220det; 0: mks pwc)
 
>cfg_have_ups_device 0 # Is the machine equipped with UPS power (1: yes; 0: no)

>cfg_print_over_auto_close 1 # Finish the shutdown configuration (1: On; 0: Off). Need to be used with "Run the shutdown module"

>cfg_filament_det0_trigger_level 1 #E0Failed detection interface trigger level configuration (1: high level trigger; 0: low level trigger)
>cfg_filament_det1_trigger_level 0 #E1 Trigger level configuration of the fault detection interface (1: high level trigger; 0: low level trigger)

>cfg_filament_load_length 100 #" Refueling" length of feed
>cfg_filament_load_speed 2400 #" Refueling" feed speed configuration (mm/min)
>cfg_filament_load_limit_temperature 200 #" Refueling" Feed Minimum Limit Temperature Configuration

>cfg_filament_unload_length 100 #" Refueling" length of return material
>cfg_filament_unload_speed 800 #" Refueling" Return Speed ​​Configuration (mm/min)
>cfg_filament_unload_limit_temperature 200 #" Refueling" Return Material Minimum Limit Temperature Configuration

#=================================================================================================== ===========

>cfg_leveling_mode 0 # Leveling mode configuration "1: Auto leveling; 0: Manual leveling"

#==================================================================================================== ===============

>cfg_point_number 5 # Number of manual leveling: (3, 4, 5 points can be set)

>cfg_point1:270,270
>cfg_point2:40,270
>cfg_point3:40,40 # Position coordinates of 5 points when manually leveling
>cfg_point4:270,40
>cfg_point5: 155, 155

#=========================== Automatically leveling ===================== ===============

>cfg_auto_leveling_cmd:G28;G29;

#=================== Language Settings============================= ==============
>cfg_language_adjust_type 1 # Language switching mode configuration (1: screen button switching language, 0: configuration file option switching language).

>cfg_language_type 1 # Language (1: Simplified Chinese; 2: Traditional Chinese; 3: English; 4: Russian; 5: Spanish, 6: French, 7: Italian),
# This configuration is only valid when cfg_multiple_language is set to 0.
#================== Customize the function button customization =========================== =======
#Setting interface customization function 1
>setmenu_func1_display 1 #1: Display button, 0: Do not display button

# Each instruction must be separated by a semicolon ";"
>setmenu_func1:M84;

>moreitem_pic_cnt 0 #" More" button number

# button 1~ button 7 custom command
# Each instruction must be separated by a semicolon ";"
# Each button setting instruction must be less than 200 bytes at the maximum
>moreitem_button1_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button2_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button3_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button4_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button5_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button6_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button7_cmd:G28 X0;G28 Y0;G28 Z0;

# Print interface "More" button number >morefunc_cnt 0

# button 1~ button 6 function configuration

>morefunc1_cmd:G28;
>morefunc2_cmd:G28;
>morefunc3_cmd:G28;
>morefunc4_cmd:G28;
>morefunc5_cmd:G28;
>morefunc6_cmd:G28;
>morefunc7_cmd:G28;

#------------------------------------------------- ------------
######## Display effect customization (button and LOGO customization please see the manual) ##########

>cfg_background_color 0x000000 #Screen background color
>cfg_title_color 0xFFFFFF #Title text
>cfg_state_bkcolor 0x000000 #Status bar background color
>cfg_state_textcolor 0xFFFFFF #Status bar font color
>cfg_filename_bkcolor 0x000000 #File directory button background color
>cfg_filename_textcolor 0xFFFFFF #File directory button font color
>cfg_btn_bkcolor 0x000000 #Universal button background color
>cfg_btn_textcolor 0xFFFFFF #Common button text color
>cfg_state_btn_bkcolor 0x000000 #Status button background color
>cfg_state_btn_textcolor 0xFFFFFF #Status Button Font Color
>cfg_back_btn_bkcolor 0x000000 #"return" key background color
>cfg_back_btn_textcolor 0xFFFFFF #"return" key font color
>cfg_sel_btn_bkcolor 0x000000 #Select button background color
>cfg_sel_btn_textcolor 0xFFFFFF #Select button font color
>cfg_dialog_btn_bkcolor 0xff0000 #Dialog button background color
>cfg_dialog_btn_textcolor 0xFFFFFF #Dialog button font color

>cfg_btn_text_offset 23 #button font offset bottom position (unit: pixel)

>cfg_screen_display_mode 0 #Screen home display mode (0: classic mode, 1: minimal mode)

#============================= Basic Settings=================== =======

>MACHINETPYE 2 #model setting, 0: Cartesian; 1:DELTA; 2:COREXY

>HAS_TEMP_BED 1 #Open hot bed (1: On, 0: Disabled)

>EXTRUDERS 1 #Configure the number of extrusion heads

>Z2_STEPPER_DRIVERS 1 #Enable dual Z function, 1: turn on; 0: disable; (on this function, the auto level function cannot be used)
>Z2_ENDSTOPS 1 #Enable Z-axis double limit; 0: Disabled; 1: Enabled;
>Z2_USE_ENDSTOP 1 #Z axis second limit interface; 0: not used; 1:Z_MAX; 2:Z_MIN

# XYZ axis travel (unit: mm)
>X_MIN_POS 0
>Y_MIN_POS 0
>Z_MIN_POS 0
>X_MAX_POS 305
>Y_MAX_POS 305
>Z_MAX_POS 340

#Extrusion head stop position after pause
>FILAMENT_CHANGE_X_POS 290 # X position (absolute coordinate value)
>FILAMENT_CHANGE_Y_POS 290 # Y position (absolute coordinate value)
>FILAMENT_CHANGE_Z_ADD 5 # Z position (relative coordinate value)

# When using double head, the second extrusion head and the first extruded XY offset value.
>HOTEND_OFFSET_X 0.00 #xaxis offset (unit: mm)
>HOTEND_OFFSET_Y 0.00 #yaxis offset (unit: mm)
#=============================== Stepping motor settings =============== =============
#Motor direction configuration.
>INVERT_X_DIR 1
>INVERT_Y_DIR 1
>INVERT_Z_DIR 0
>INVERT_E0_DIR 1
>INVERT_E1_DIR 0

#Moving parameter settings
>DEFAULT_X_STEPS_PER_UNIT 80 #X axis default pulse (steps/mm)
>DEFAULT_Y_STEPS_PER_UNIT 80 #Y axis default pulse (steps/mm)
>DEFAULT_Z_STEPS_PER_UNIT 400 #Z axis default pulse (steps/mm)
>DEFAULT_E0_STEPS_PER_UNIT 400 #Eaxis default pulse 381.97 (steps/mm)
>DEFAULT_E1_STEPS_PER_UNIT 400 #E axis default pulse (steps/mm)

>DEFAULT_X_MAX_FEEDRATE 4000 #X axis default speed (mm/s)
>DEFAULT_Y_MAX_FEEDRATE 4000 #Y axis default speed (mm/s)
>DEFAULT_Z_MAX_FEEDRATE 10 #Z axis default speed (mm/s)
>DEFAULT_E0_MAX_FEEDRATE 500 #Eaxis default speed (mm/s)
>DEFAULT_E1_MAX_FEEDRATE 100 #Eaxis default speed (mm/s)

>DEFAULT_X_MAX_ACCELERATION 2000 #X axis default maximum acceleration (change/s) change = mm/s
>DEFAULT_Y_MAX_ACCELERATION 2000 #Y axis default maximum acceleration (change/s) change = mm/s
>DEFAULT_Z_MAX_ACCELERATION 100 #Z axis default maximum acceleration (change/s) change = mm/s
>DEFAULT_E0_MAX_ACCELERATION 2000 #Eaxis default maximum acceleration (change/s) change = mm/s
>DEFAULT_E1_MAX_ACCELERATION 2000 #Eaxis default maximum acceleration (change/s) change = mm/s

>DEFAULT_ACCELERATION 2000 #X,Y,Z,E Default acceleration when printing
>DEFAULT_RETRACT_ACCELERATION 500 #X,Y,Z,E Back to default acceleration
>DEFAULT_TRAVEL_ACCELERATION 2000 #X,Y,Z Default acceleration when not printing
>DEFAULT_MINIMUMFEEDRATE 0.0 #default minimum speed
>DEFAULT_MINSEGMENTTIME 20000 #Cache time, the minimum time (in ms) required for a move.
>DEFAULT_MINTRAVELFEEDRATE 0.0 #

>DEFAULT_XJERK 20.0 #Default X-axis Jerk (mm/s)
>DEFAULT_YJERK 20.0 #Default Y-axis Jerk (mm/s)
>DEFAULT_ZJERK 0.4 #Default Z-axis Jerk (mm/s)
>DEFAULT_EJERK 5.0 #Default E-axis Jerk (mm/s)

#For Inverting Stepper Enable Pins (0:Low,1:High)
>X_ENABLE_ON 0
>Y_ENABLE_ON 0
>Z_ENABLE_ON 0
>E_ENABLE_ON 0

#=================================================================================================== ===========
>TEMP_SENSOR_0 1 #1: 100k thermal;-3: MAX31855 thermocouple

>EXTRUDE_MINTEMP 170 #The lowest temperature of the extruder when printing (protection)
>HEATER_0_MINTEMP 0 #Extrusion 0 minimum temperature value
>HEATER_0_MAXTEMP 275 #Extrusion 0 maximum temperature value
>HEATER_1_MINTEMP 0 #Extrusion 1 minimum temperature value
>HEATER_1_MAXTEMP 275 #Extrusion 1 maximum temperature value
>BED_MAXTEMP 150 #热床max temperature value

#=================================================================================================== ==
>THERMAL_PROTECTION_PERIOD 40 #Unit: Seconds
>THERMAL_PROTECTION_HYSTERESIS 4 #Unit: °C
>WATCH_TEMP_PERIOD 20 #Unit: Seconds
>WATCH_TEMP_INCREASE 2 #Unit: °C
>THERMAL_PROTECTION_BED_PERIOD 20 #Unit: Seconds
>THERMAL_PROTECTION_BED_HYSTERESIS 2 #Unit: °C
>WATCH_BED_TEMP_PERIOD 60 #Unit: Seconds
>WATCH_BED_TEMP_INCREASE 2 #Unit: °C

#Extrusion head temperature control parameter setting.
>PIDTEMPE 1 #Mode selection, 1:PID; 0:bang-bang
>DEFAULT_Kp 22.2 #P value setting
>DEFAULT_Ki 1.08 # I value setting
>DEFAULT_Kd 114 # D value setting

# Hot bed temperature control parameter setting..
>PIDTEMPBED 0 #Mode selection, 1:PID; 0:bang-bang
>DEFAULT_bedKp 10.00 # P value setting
>DEFAULT_bedKi 0.023 # I value setting
>DEFAULT_bedKd 305.4 # D value setting


#===================================================================================================== ============

>MIN_SOFTWARE_ENDSTOPS 0 # 0: Disable software limit; 1: Turn on software limit.
>MAX_SOFTWARE_ENDSTOPS 1 # 0: Disable software limit; 1: Turn on software limit.

# Configure the access signal of the limit switch.
>X_MIN_ENDSTOP_INVERTING 1 # X_MIN Limit switch normally open / normally closed
>Y_MIN_ENDSTOP_INVERTING 1 # Y_MIN Limit switch normally open / normally closed
>Z_MIN_ENDSTOP_INVERTING 0 # Z_MIN Limit switch normally open / normally closed
>X_MAX_ENDSTOP_INVERTING 0 # X_MAX limit switch normally open / normally closed selection
>Y_MAX_ENDSTOP_INVERTING 0 # Y_MAX limit switch normally open / normally closed selection
>Z_MAX_ENDSTOP_INVERTING 0 # Z_MAX limit switch normally open / normally closed selection
>FIL_RUNOUT_INVERTING 1 #Disconnect switch normally open / normally closed selection

# Indicate the interface of the limit switch or probe.
>USE_XMIN_PLUG 0 #1: use; 0: not used
>USE_YMIN_PLUG 0 #1: use; 0: not used
>USE_ZMIN_PLUG 1 # 1: use; 0: not used
>USE_XMAX_PLUG 1 # 1: use; 0: not used
>USE_YMAX_PLUG 1 #1: use; 0: not used
>USE_ZMAX_PLUG 0 #1: use; 0: not used


#=================================================================================================== ==============

>X_HOME_DIR 1 # X axis zero direction; 1=MAX direction, -1=MIN direction: [-1,1]
>Y_HOME_DIR 1 #Y axis return direction; 1=MAX direction, -1=MIN direction: [-1,1]
>Z_HOME_DIR -1 # Z axis zero direction; 1=MAX direction, -1=MIN direction: [-1,1]
>HOMING_FEEDRATE_XY 3600 # XY axis zero return speed (mm/m)
>HOMING_FEEDRATE_Z 1000 # Z axis zero return speed (mm/m)
>HOME_Y_BEFORE_X 0 # The order of the xy axis when returning to zero, 0: X first returns to zero; 1: Y returns to zero first;


#================================================================================================= ==============
# Probe interface Z-Min or Z-Max.
>Z_MIN_PROBE_PIN_MODE 0 # 0: not used; 1: connected to Z_MIN; 2: connected to ZMAX

>Z_PROBE_OFFSET_FROM_EXTRUDER 0 # Z Offset: -below +above [the nozzle]
>X_PROBE_OFFSET_FROM_EXTRUDER 0 # X Offset: -left +right [of the nozzle]
>Y_PROBE_OFFSET_FROM_EXTRUDER 0 # Y Offset: -front +behind [the nozzle]
>XY_PROBE_SPEED 4000 # Probe XY axis moving speed (mm/m)
>Z_PROBE_SPEED_FAST 600 # Speed ​​for the first approach when double-probing (with PROBE_DOUBLE_TOUCH)
>Z_PROBE_SPEED_SLOW 300 # Speed ​​for the "accurate" probe of each point


#=================================================================================================== =================

>BED_LEVELING_METHOD 0 # 0: Do not use leveling; 3: Multi-point automatic leveling; 5: Manual grid leveling

>GRID_MAX_POINTS_X 3 # x axis way to level the points. <= 15
>GRID_MAX_POINTS_Y 3 # y-axis direction leveling points. <= 15
>Z_CLEARANCE_DEPLOY_PROBE 20 #Z axis up/down distance.> 0
>Z_CLEARANCE_BETWEEN_PROBES 20 # The movement height of the Z axis at the two leveling points. > 0

# Set the probe to reach the boundary distance of the hot bed.
>LEFT_PROBE_BED_POSITION 30
>RIGHT_PROBE_BED_POSITION 180
>FRONT_PROBE_BED_POSITION 30
>BACK_PROBE_BED_POSITION 180

>MESH_INSET 20 # MESH_BED_LEVELINGBoundary distance range in leveling mode


#=============================== Delta Model Settings =============== ==============
>DELTA_SEGMENTS_PER_SECOND 40 #--default
>DELTA_DIAGONAL_ROD 346.75 #Center-to-center distance of the holes in the diagonal push rods.
>DELTA_SMOOTH_ROD_OFFSET 211.5 #Horizontal offset from middle of printer to smooth rod center.
>DELTA_EFFECTOR_OFFSET 28 #Horizontal offset of the universal joints on the end effector.
>DELTA_CARRIAGE_OFFSET 14.5 #Horizontal offset of the universal joints on the carriages.
>DELTA_RADIUS 169 #Horizontal distance bridged by diagonal push rods when effector is centered.
>DELTA_HEIGHT 302 #height from z=0.00 to home position
>DELTA_PRINTABLE_RADIUS 125 #Print surface diameter/2 minus unreachable space (avoid collisions with vertical towers).
>DELTA_CALIBRATION_RADIUS 100 #set the radius for the calibration probe points - max 0.8 * DELTA_PRINTABLE

#=========================================== wifi ============================================================
>CFG_WIFI_MODE 0 #wifi mode (0:sta;1:ap)
>CFG_WIFI_AP_NAME WiFitest #wifi name
>CFG_WIFI_KEY_CODE makerbase #wifi password

>CFG_CLOUD_ENABLE 1 #Cloud Service Enable (1: Enable, 0: Disable)
>CFG_WIFI_CLOUD_HOST www.baizhongyun.cn #云服务 Service Links
>CFG_CLOUD_PORT 10086 #Cloud Service Port

#end.